<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.ShopItemActivity">

    <TextView
        android:id="@+id/itemInfoInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:text="@string/itemInfoInputTitleText"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilItemName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"

        app:layout_constraintTop_toBottomOf="@id/itemInfoInputTitle"
        app:layout_constraintBottom_toTopOf="@id/tilItemCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etNameHint"
            android:inputType="textCapWords"

            android:background="@drawable/text_input_bg"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilItemCount"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tilItemName"
        app:layout_constraintBottom_toTopOf="@id/btnSaveShopItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etCountHint"
            android:inputType="number"
            android:textColorHint="@color/main_color"
            android:background="@drawable/text_input_bg"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveShopItem"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:backgroundTint="@color/main_color"
        android:text="@string/btnSaveShopItemText"
        android:textColor="@color/white"
        android:textSize="18sp"

        android:textStyle="normal"
        app:cornerRadius="16dp"
        app:icon="@drawable/save"
        app:iconGravity="textStart"

        app:iconPadding="16dp"
        app:iconSize="24dp"


        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteItem"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnDeleteItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"

        android:src="@drawable/trash_icon"
        android:background="@drawable/btn_delete_bg"
        android:scaleType="centerInside"
        android:padding="8dp"

        app:layout_constraintStart_toEndOf="@id/btnSaveShopItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSaveShopItem"
        app:layout_constraintBottom_toBottomOf="@id/btnSaveShopItem"
        android:visibility="gone"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>